~%2FDocuments%2FGitHub%2FTesisEvaMoranRmd%2F1.Descripcio%CC%81nglobal.Rmd="EFC7092B"
~%2FDocuments%2FGitHub%2FTesisEvaMoranRmd%2F2.1aola.Rmd="2C44B689"
~%2FDocuments%2FGitHub%2FTesisEvaMoranRmd%2F3.2aola.Rmd="A2DC2AB9"
~%2FDocuments%2FGitHub%2FTesisEvaMoranRmd%2F4.1aolavs2aola.Rmd="91B6EC7B"
~%2FDocuments%2FGitHub%2FTesisEvaMoranRmd%2F5.Infecprevsperiparto.Rmd="683BCB4E"
~%2FDocuments%2FGitHub%2FTesisEvaMoranRmd%2F6.Logistica.Rmd="AA1D8BDF"
~%2FDocuments%2FGitHub%2FTesisEvaMoranRmd%2F7.Robson.Rmd="2705087D"
~%2FDocuments%2FGitHub%2FTesisEvaMoranRmd%2FTesis%20Eva%20Mora%CC%81n.Rmd="894E20E4"
~%2FDocuments%2FGitHub%2FTesisEvaMoranRmd%2Findex.Rmd="96C80DD7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20Medicina_Vells%2FMedicina%2022-23%2FSense%20nom%20co%CC%80pia.R="24BECFE3"
