h1:descripción-de-la-muestra-global Descripción de la muestra global
h2:antecedentes-maternos Antecedentes maternos
h3:edades Edades
fig:1 \\s
fig:2 \\s
fig:3 \\s
h3:etnias Etnias
fig:4 \\s
fig:5 \\s
h3:hábito-tabáquico-juntando-fumadoras-y-ex-fumadoras-en-una-sola-categoría Hábito tabáquico (juntando fumadoras y ex-fumadoras en una sola categoría)
h3:obesidad Obesidad
h3:hipertensión-pregestacional Hipertensión pregestacional
h3:diabetes-mellitus Diabetes Mellitus
h3:enfermedades-cardíacas-crónicas Enfermedades cardíacas crónicas
h3:enfermedades-pulmonares-crónicas-incluyendo-asma Enfermedades pulmonares crónicas (incluyendo asma)
h3:paridad Paridad
h3:gestación-múltiple Gestación múltiple
h2:desenlaces Desenlaces
h3:anomalías-congénitas Anomalías congénitas
h3:retraso-del-crecimiento-intrauterino Retraso del crecimiento intrauterino
h3:diabetes-gestacional Diabetes gestacional
h3:hipertensión-gestacional Hipertensión gestacional
h3:preeclampsia Preeclampsia
h3:preeclampsia-con-criterios-de-gravedad Preeclampsia con criterios de gravedad
h3:rotura-prematura-de-membranas Rotura prematura de membranas
h3:edad-gestacional-en-el-momento-del-parto Edad gestacional en el momento del parto
fig:6 \\s
h3:prematuridad Prematuridad
h3:eventos-trombóticos Eventos trombóticos
h3:eventos-hemorrágicos Eventos hemorrágicos
h3:ingreso-materno-en-uci Ingreso materno en UCI
h3:ingreso-materno-en-uci-según-el-momento-del-parto-o-cesárea Ingreso materno en UCI según el momento del parto o cesárea
h3:embarazos-con-algún-feto-muerto-anteparto Embarazos con algún feto muerto anteparto
h3:inicio-del-parto Inicio del parto
fig:7 \\s
fig:8 \\s
h3:tipo-de-parto Tipo de parto
fig:9 \\s
fig:10 \\s
h3:hemorragias-postparto Hemorragias postparto
fig:11 \\s
h3:fetos-muertos-anteparto Fetos muertos anteparto
h3:peso-de-neonatos-al-nacimiento Peso de neonatos al nacimiento
fig:12 \\s
h3:apgar Apgar
h3:ingreso-de-neonatos-vivos-en-ucin Ingreso de neonatos vivos en UCIN

