h1:descripción-de-la-muestra-de-casos-según-sintomatología Descripción de la muestra de casos según sintomatología
fig:sint \\s
fig:13 \\s
h2:antecedentes-maternos Antecedentes maternos
h3:edades Edades
fig:14 \\s
h3:etnia Etnia
fig:15 \\s
h3:hábito-tabáquico Hábito tabáquico
fig:16 \\s
h3:obesidad Obesidad
fig:17 \\s
h3:hipertensión-pregestacional Hipertensión pregestacional
fig:18 \\s
h3:diabetes Diabetes
fig:19 \\s
h3:cardiopatía Cardiopatía
fig:20 \\s
h3:enfermedad-pulmonar-crónica Enfermedad pulmonar crónica
fig:21 \\s
h3:gestación-múltiple Gestación múltiple
fig:22 \\s
h3:paridad Paridad
fig:23 \\s
h2:desenlaces Desenlaces
h3:anomalía-congénita Anomalía congénita
fig:24 \\s
h3:retraso-del-crecimiento-intrauterino Retraso del crecimiento intrauterino
fig:25 \\s
h3:diabetes-gestacional Diabetes gestacional
fig:26 \\s
h3:hipertensión-gestacional Hipertensión gestacional
fig:27 \\s
h3:rotura-prematura-de-membranas Rotura prematura de membranas
fig:28 \\s
h3:preeclampsia Preeclampsia
fig:29 \\s
h3:preeclampsia-con-criterios-de-gravedad Preeclampsia con criterios de gravedad
h3:eventos-hemorrágicos Eventos hemorrágicos
fig:31 \\s
h3:hemorragia-postparto Hemorragia postparto
fig:59 \\s
fig:32 \\s
h3:eventos-trombóticos Eventos trombóticos
fig:33 \\s
h3:uci-materna-sí-no UCI materna (Sí-No)
fig:34 \\s
h3:uci-materna-antes-después UCI materna (antes-después)
h3:prematuridad Prematuridad
fig:36 \\s
h3:inicio-de-parto Inicio de parto
fig:39 \\s
h3:tipo-de-parto Tipo de parto
fig:40 \\s
h3:apgar APGAR
h3:sintomatología-vs-uci-neonato Sintomatología vs UCI neonato
h3:sintomatología-vs-fetos-muertos-anteparto Sintomatología vs Fetos muertos anteparto
h3:edades-gestacionales Edades gestacionales
fig:41 \\s
h3:pesos-hijos-infectadas Pesos hijos infectadas
fig:42 \\s
h3:bajo-peso Bajo peso

