h1:descripción-de-la-muestra-de-la-segunda-ola Descripción de la muestra de la segunda ola
h2:descripción-global Descripción global
h3:edades Edades
fig:201 \\s
fig:202 \\s
h3:etnias Etnias
fig:203 \\s
h3:hábito-tabáquico Hábito tabáquico
h3:obesidad Obesidad
h3:hipertensión-pregestacional Hipertensión pregestacional
h3:diabetes-mellitus Diabetes Mellitus
h3:enfermedades-cardiacas-crónicas Enfermedades cardiacas crónicas
h3:enfermedades-pulmonares-crónicas-incluyendo-asma Enfermedades pulmonares crónicas (incluyendo asma)
h3:paridad Paridad
h2:embarazos Embarazos
h3:gestación-múltiple Gestación múltiple
h3:anomalías-congénitas Anomalías congénitas
h3:retraso-del-crecimiento-intrauterino Retraso del crecimiento intrauterino
h3:diabetes-gestacional Diabetes gestacional
h3:hipertensión-gestacional Hipertensión gestacional
h3:preeclampsia Preeclampsia
h3:preeclampsia-con-cg Preeclampsia con CG
h3:rotura-prematura-de-membranas Rotura prematura de membranas
h3:edad-gestacional-en-el-momento-del-parto Edad gestacional en el momento del parto
fig:204 \\s
h3:ingreso-materno-en-uci Ingreso materno en UCI
h3:ingreso-materno-en-uci-según-el-momento-del-parto-o-cesárea Ingreso materno en UCI según el momento del parto o cesárea
h3:embarazos-con-algún-feto-muerto-anteparto Embarazos con algún feto muerto anteparto
h3:inicio-del-parto Inicio del parto
fig:205 \\s
h3:tipo-de-parto Tipo de parto
fig:206 \\s
h3:prematurez Prematurez
h3:eventos-trombóticos Eventos trombóticos
h3:eventos-hemorrágicos Eventos hemorrágicos
h3:hemorragias-potsparto Hemorragias potsparto
fig:207 \\s
h2:neonatos Neonatos
h3:fetos-muertos-anteparto Fetos muertos anteparto
h3:peso-de-neonatos-al-nacimiento Peso de neonatos al nacimiento
fig:208 \\s
h3:tests-de-apgar Tests de Apgar
h3:ingreso-de-los-neonatos-en-ucin Ingreso de los neonatos en UCIN
h2:descripción-de-casos-por-sintomatología Descripción de casos por sintomatología
h3:trimestre-de-infección Trimestre de infección
fig:209 \\s
h3:sintomatología-vs-edad Sintomatología vs edad
fig:210 \\s
h3:sintomatología-vs-etnia Sintomatología vs etnia
fig:211 \\s
h3:sintomatología-vs-gestación-múltiple Sintomatología vs Gestación múltiple
fig:298 \\s
h3:sintomatología-vs-paridad Sintomatología vs paridad
fig:268 \\s
h3:sintomatología-vs-estatus-de-fumadora Sintomatología vs estatus de fumadora
fig:212 \\s
h3:sintomatología-vs-obesidad Sintomatología vs obesidad
fig:213 \\s
h3:sintomatología-vs-hipertensión Sintomatología vs hipertensión
fig:214 \\s
h3:sintomatología-vs-diabetes Sintomatología vs diabetes
fig:215 \\s
h3:sintomatología-vs-cardiopatía Sintomatología vs cardiopatía
fig:216 \\s
h3:sintomatología-vs-enfermedad-pulmonar-crónica Sintomatología vs enfermedad pulmonar crónica
fig:217 \\s
h3:sintomatología-vs-anomalía-congénita Sintomatología vs anomalía congénita
fig:218 \\s
h3:sintomatología-vs-retraso-del-crecimiento-intrauterino Sintomatología vs retraso del crecimiento intrauterino
fig:219 \\s
h3:sintomatología-vs-diabetes-gestacional Sintomatología vs diabetes gestacional
fig:220 \\s
h3:sintomatología-vs-hipertensión-gestacional Sintomatología vs hipertensión gestacional
fig:221 \\s
h3:sintomatología-vs-rotura-prematura-de-membranas Sintomatología vs rotura prematura de membranas
fig:222 \\s
h3:sintomatología-vs-preeclamspia Sintomatología vs preeclamspia
fig:223 \\s
h3:sintomatología-vs-preeclampsia-con-cg Sintomatología vs preeclampsia con CG
fig:224 \\s
h3:sintomatología-vs-eventos-hemorrágicos Sintomatología vs eventos hemorrágicos
fig:225 \\s
h3:sintomatología-vs-hemorragia-postparto Sintomatología vs hemorragia postparto
fig:266 \\s
fig:226 \\s
h3:sintomatología-vs-eventos-trombóticos Sintomatología vs eventos trombóticos
fig:227 \\s
h3:sintomatología-vs-uci-madre-sí-no Sintomatología vs UCi madre (Sí-No)
fig:228 \\s
h3:sintomatología-vs-uci-madre-antes-después Sintomatología vs UCi madre (antes-después)
fig:229 \\s
h3:sintomatología-vs-prematurez Sintomatología vs prematurez
fig:230 \\s
h3:sintomatología-vs-apgar Sintomatología vs APGAR
fig:231 \\s
h3:sintomatología-vs-uci-neonato Sintomatología vs UCI neonato
fig:232 \\s
h3:sintomatología-vs-fetos-muertos-anteparto Sintomatología vs Fetos muertos anteparto
fig:245 \\s
h3:sintomatología-vs-inicio-de-parto Sintomatología vs inicio de parto
fig:233 \\s
h3:sintomatología-vs-tipo-de-parto Sintomatología vs tipo de parto
fig:234 \\s
h3:edades-gestacionales-infectadas-2a-ola Edades gestacionales infectadas 2a ola
fig:235 \\s
h3:pesos-hijos-infectadas-2a-ola Pesos hijos infectadas 2a ola
fig:236 \\s
fig:286 \\s

