h1:grupos-robson Grupos Robson
h2:muestra-global Muestra global
h3:infectadas Infectadas
h3:no-infectadas No infectadas
h3:diferencias Diferencias?
h2:a-ola 1 ola
h3:global Global
h3:infectadas-1 Infectadas
h3:no-infectadas-1 No infectadas
h3:diferencias-1 Diferencias?
h2:a-ola-1 2 ola
h3:global-1 Global
h3:infectadas-2 Infectadas
h3:no-infectadas-2 No infectadas
h3:diferencias-2 Diferencias?
h2:contrastes-entre-olas Contrastes entre olas
h3:en-el-global En el global
h3:entre-infectadas Entre infectadas
h2:grupos-sintomáticos-y-olas Grupos sintomáticos y olas
h3:global-2 Global
h3:comparando-olas Comparando olas
h3:enter-cesáreas Enter cesáreas
h2:antepartos-contra-peripartos Antepartos contra peripartos
h3:diferencias-3 Diferencias?
h3:enter-cesáreas-1 Enter cesáreas
h2:bonus-track Bonus Track

