# Descripción de la muestra global


```{r}
Casos=CasosTot
Controls=ControlsTot
Sint=Sint.Tot
CasosGM=CasosGMTot
ControlsGM=ControlsGMTot
```



## Antecedentes maternos

Hay `r n_I` infectadas y `r n_NI` no infectadas. 

```{r}
table(Casos$MORTALIDAD_MATERNA)
table(Controls$Mortalidad.materna)
CILet=epitools::binom.exact(table(Casos$MORTALIDAD_MATERNA)[2],n_I)
```


Entre las infectadas hubo `r table(Casos$MORTALIDAD_MATERNA)[2]` defunciones, las dos en la 1a ola. Esto da una letalidad estimada del `r round(100*CILet[3],2)`% (IC-95% de Clopper-Pearson [`r round(100*CILet[4:5],3)`]). No hubo ninguna defunción entre los controles.

### Edades


```{r}
I=Casos$Edad._años_
NI=Controls$Edad._años_
```



```{r 1,fig.cap="\\s"}
data =data.frame(
  name=c(rep("Infectadas",length(I)), rep("No infectadas",length(NI))),
  Edades=c(I,NI)
  )

sample_size = data %>% group_by(name) %>% summarize(num=n())

data %>%
 left_join(sample_size) %>%
  mutate(myaxis = paste0(name, "\n", "n=", num)) %>%
  ggplot( aes(x=myaxis, y=Edades, fill=name)) +
    geom_violin(width=1) +
    geom_boxplot(width=0.1, color="black", alpha=0.2,outlier.fill="black",
               outlier.size=1) +
    theme(
      legend.position="none",
      plot.title = element_text(size=11)
    ) +
    xlab("")+
  ylab("Edades (años)")
```





```{r}
Dades=rbind(c(min(I,na.rm=TRUE),max(I,na.rm=TRUE), round(mean(I,na.rm=TRUE),1),round(median(I,na.rm=TRUE),1),round(quantile(I,c(0.25,0.75),na.rm=TRUE),1), round(sd(I,na.rm=TRUE),1)),
            c(min(NI,na.rm=TRUE),max(NI,na.rm=TRUE), round(mean(NI,na.rm=TRUE),1),round(median(NI,na.rm=TRUE),1),round(quantile(NI,c(0.25,0.75),na.rm=TRUE),1),round(sd(NI,na.rm=TRUE),1)))

colnames(Dades)=c("Edad mínima","Edad máxima","Edad media", "Edad mediana", "1er cuartil", "3er cuartil", "Desv. típica")
rownames(Dades)=c("Infectadas", "No infectadas")

Dades %>%
  kbl() %>%
  kable_styling() %>%     
  scroll_box(width="100%", box_css="border: 0px;")
```


* Ajuste de las edades de infectadas y no infectadas a distribuciones normales: test de Shapiro-Wilks, p-valores $`r signif(shapiro.test(I)$p.value,1)`$ y $`r 
signif(shapiro.test(NI)$p.value,1)`$, respectivamente

* Igualdad de edades medias: test t, p-valor `r round(t.test(I,NI)$p.value,2)`, IC del 95% para la diferencia de medias [`r round(t.test(I,NI)$conf.int,2)`] años

* Igualdad de desviaciones típicas: test de Fligner-Killeen, p-valor $`r round(fligner.test(list(I,NI))$p.value,5)`$

En las tablas como la que sigue:

* Los porcentajes se han calculado en la muestra sin pérdidas
* OR: la odds ratio univariante estimada de infectarse relativa a la franja de edad
* IC: el intervalo de confianza del 95% para la OR
* p-valor ajustado: p-valores de tests de Fisher bilaterales ajustados por Bonferroni calculados para la muestra sin pérdidas


```{r}
I.cut=cut(I,breaks=c(0,30,40,100),labels=c("18-30","31-40",">40"))
NI.cut=cut(NI,breaks=c(0,30,40,100),labels=c("18-30","31-40",">40"))
Tabla.DMGm(I.cut,NI.cut,c("18-30","31-40",">40"))
```


```{r 2,fig.cap="\\s"}
df =data.frame(
  Factor=c(rep("Infectadas",length(I)), rep("No infectadas",length(NI))),
  Edades=c( I.cut,NI.cut )
)

base=ordered(rep(c("18-30","31-40",">40"), each=2),levels=c("18-30", "31-40",   ">40"))
Grupo=rep(c("Infectada","No infectada") , length(levels(I.cut)))
valor=as.vector(prop.table(table(df), margin=1))
data <- data.frame(base,Grupo,valor)


ggplot(data, aes(fill=base , y=valor, x=Grupo)) + 
  geom_bar(position="dodge", stat="identity")+
  ylab("")+
  scale_fill_brewer(palette = "Accent")+
  labs(fill = "Grupo de edad")
```


```{r 3,fig.cap="\\s"}
df =data.frame(
  Factor=c(rep("Infectadas",length(I)), rep("No infectadas",length(NI))),
  Edades=c( I.cut,NI.cut )
)

base=ordered(rep(c("18-30","31-40",">40"), each=2),levels=c("18-30", "31-40",   ">40"))
Grupo=rep(c("Infectada","No infectada") , length(levels(I.cut)))
valor=as.vector(prop.table(table(df), margin=2))
data <- data.frame(base,Grupo,valor)


ggplot(data, aes(fill=Grupo, y=valor, x=base)) + 
  geom_bar(position="dodge", stat="identity")+
xlab("Grupos de edad")+
  ylab("")
```


* Igualdad de composiciones por edades de los grupos de casos y de controles: test $\chi^2$, p-valor `r round(chisq.test(rbind(as.vector(table(I.cut)),
         as.vector(table(NI.cut))))$p.value,4)`. 




### Etnias

```{r}
I=Casos$Etnia
I[I=="Asia"]="Asiática"
I=factor(I)
NI=factor(Controls$Etnia)
Tabla.DMGm(I,NI,c("Árabe", "Asiática", "Blanca", "Latinoamericana","Negra"),r=6)

```



```{r 4,fig.cap="\\s"}
df =data.frame(
  Factor=c(rep("Infectadas",length(I)), rep("No infectadas",length(NI))),
  Etnias=c(I,NI)
)
base=rep(levels(I) , each=2)
Grupo=rep(c("Infectada","No infectada") , length(levels(I)))
valor=as.vector(prop.table(table(df), margin=1))
data <- data.frame(base,Grupo,valor)


ggplot(data, aes(fill=base , y=valor, x=Grupo)) + 
  geom_bar(position="dodge", stat="identity")+
  ylab("")+
  scale_fill_brewer(palette = "Accent")+
  labs(fill = "Etnia")

```

```{r 5,fig.cap="\\s"}
df =data.frame(
  Factor=c(rep("Infectadas",length(I)), rep("No infectadas",length(NI))),
  Etnias=c(I,NI)
)
base=rep(levels(I) , each=2)
Grupo=rep(c("Infectada","No infectada") , length(levels(I)))
valor=as.vector(prop.table(table(df), margin=2))
data <- data.frame(base,Grupo,valor)


ggplot(data, aes(fill=Grupo, y=valor, x=base)) + 
  geom_bar(position="dodge", stat="identity")+
xlab("Etnias")+
  ylab("")

```


* Composiciones por etnias de los grupos de casos y de controles: test $\chi^2$, p-valor  $`r signif(chisq.test(rbind(as.vector(table(I)),
         as.vector(table(NI))))$p.value,1)`$







### Hábito tabáquico (juntando fumadoras y ex-fumadoras en una sola categoría)

En las tablas como la que sigue (para antecedentes):

* Los porcentajes se calculan para la muestra sin pérdidas
* La OR es la de infección relativa al antecedente
* El IC es el IC 95% para la OR
* El p-valor es el del test de Fisher bilateral sin tener en cuenta los datos perdidos

```{r}
I=Casos$FUMADORA_CAT
NI=Controls$Fumadora_cat
Tabla.DMG(I,NI,"No fumadora","Fumadora")
```




### Obesidad 


```{r}
I=Casos$Obesidad
NI=Controls$Obesidad
Tabla.DMG(I,NI,"No obesa","Obesa")
```



### Hipertensión pregestacional


```{r}
I=Casos$Hipertensión.pregestacional
NI=Controls$Hipertensión.pregestacional
Tabla.DMG(I,NI,"No HTA","HTA")
```



### Diabetes Mellitus 

```{r}
I=Casos$DIABETES
NI=Controls$Diabetes
Tabla.DMG(I,NI,"No DM","DM")
```



### Enfermedades cardíacas crónicas 

```{r}
I=Casos$Enfermedad.cardiaca.crónica
NI=Controls$ENF.CARDIACA.TODO
Tabla.DMG(I,NI,"No ECC","ECC")
```




### Enfermedades pulmonares crónicas (incluyendo asma)




```{r,warning=FALSE}
INA=Casos$Enfermedad.pulmonar.crónica.no.asma
NINA=Controls$Enfermedad.pulmonar.crónica.no.asma
NINA[NINA==0]="No"
NINA[NINA==1]="Sí"
IA=Casos$Diagnóstico.clínico.de.Asma
NIA=Controls$Diagnóstico.clínico.de.Asma
NIA[NIA==0]="No"
NIA[NIA==1]="Sí"

I=rep(NA,n_I)
for (i in 1:n_I){I[i]=max(INA[i],IA[i],na.rm=TRUE)}
NI=rep(NA,n_NI)
for (i in 1:n_NI){NI[i]=max(NINA[i],NIA[i],na.rm=TRUE)}
NI[NI==-Inf]=NA


Tabla.DMG(I,NI,"No EPC","EPC")
```



### Paridad



```{r}
I=Casos$NULIPARA
NI=Controls$Nuliparous
Tabla.DMG(I,NI,"Multípara","Nulípara")
```


### Gestación múltiple



```{r}
I=Casos$Gestación.Múltiple
NI=Controls$Gestación.Múltiple
Tabla.DMG(I,NI,"Gestación única","Gestación múltiple")
```


## Desenlaces



### Anomalías congénitas


En las tablas como la que sigue (para desenlaces):

* Los porcentajes se calculan para la muestra sin pérdidas
* RA y RR: riesgo absoluto y relativo del desenlace relativo a la infección
* Los IC son el IC 95% para RA y RR
* El p-valor es el del test de Fisher bilateral sin tener en cuenta los datos perdidos



```{r}
I=Casos$Diagnóstico.de.malformación.ecográfica._.semana.20._
NI=Controls$Diagnóstico.de.malformación.ecográfica._.semana.20._
Tabla.DMGC(I,NI,"No anomalía congénita","Anomalía congénita")
```




### Retraso del crecimiento intrauterino 


```{r}
I=Casos$Defecto.del.crecimiento.fetal..en.tercer.trimestre._.CIR._.
NI=Controls$Defecto.del.crecimiento.fetal..en.tercer.trimestre._.CIR._.
Tabla.DMGC(I,NI,"No RCIU","RCIU")
```




### Diabetes gestacional 

```{r}
I=Casos$Diabetes.gestacional
NI=Controls$Diabetes.gestacional
Tabla.DMGC(I,NI,"No DG","DG")
```




### Hipertensión gestacional 


```{r}
I=Casos$Hipertensión.gestacional
NI=Controls$Hipertensión.gestacional
Tabla.DMGC(I,NI,"No HG","HG")
```




### Preeclampsia 



```{r}
I=Casos$PREECLAMPSIA_ECLAMPSIA_TOTAL
NI=Controls$PREECLAMPSIA
Tabla.DMGC(I,NI,"No PE","PE")
```



### Preeclampsia con criterios de gravedad


```{r}
n_PI=sum(Casos$PREECLAMPSIA_ECLAMPSIA_TOTAL)
n_PNI=sum(Controls$PREECLAMPSIA)
I=Casos[Casos$PREECLAMPSIA_ECLAMPSIA_TOTAL==1,]$Preeclampsia.grave_HELLP_ECLAMPSIA

NI1=Controls[Controls$PREECLAMPSIA==1,]$preeclampsia_severa
NI2=Controls[Controls$PREECLAMPSIA==1,]$Preeclampsia.grave.No.HELLP 
NI=rep(NA,n_PNI)
for (i in 1:n_PNI){NI[i]=max(NI1[i],NI2[i],na.rm=TRUE)}

Tabla.DMGCr(I,NI,"PE sin CG","PE con CG",n_PI,n_PNI)
```



### Rotura prematura de membranas 



```{r}
I=Casos$Bolsa.rota.anteparto
NI=Controls$Bolsa.rota.anteparto
Tabla.DMGC(I,NI,"No RPM","RPM")
```





### Edad gestacional en el momento del parto 


```{r}
I=Casos$EG_TOTAL_PARTO
NI=Controls$EDAD_GEST   
```


```{r}
Dades=round(rbind(c(min(I,na.rm=TRUE),max(I,na.rm=TRUE), round(mean(I,na.rm=TRUE),1),round(median(I,na.rm=TRUE),1),round(quantile(I,c(0.25,0.75),na.rm=TRUE),1), round(sd(I,na.rm=TRUE),1)),
            c(min(NI,na.rm=TRUE),max(NI,na.rm=TRUE), round(mean(NI,na.rm=TRUE),1),round(median(NI,na.rm=TRUE),1),round(quantile(NI,c(0.25,0.75),na.rm=TRUE),1),round(sd(NI,na.rm=TRUE),1))),1)

colnames(Dades)=c("Edad gest. mínima","Edad gest. máxima","Edad gest. media", "Edad gest. mediana", "1er cuartil", "3er cuartil", "Desv. típica")
rownames(Dades)=c("Infectadas", "No infectadas")

Dades %>%
  kbl() %>%
  kable_styling() %>%     
  scroll_box(width="100%", box_css="border: 0px;")


```



```{r 6,fig.cap="\\s"}
data =data.frame(
  name=c( rep("Infectadas",length(I)), rep("No infectadas",length(NI))),
  Edades=c( I,NI )
)

data %>%
  ggplot( aes(x=name, y=Edades, fill=name)) +
    geom_violin(width=1) +
    geom_boxplot(width=0.1, color="black", alpha=0.2,outlier.fill="black",
               outlier.size=1) +
    theme(
      legend.position="none",
      plot.title = element_text(size=11)
    ) +
    xlab("")+
  ylab("Edades gestacionales (semanas)")
```




```{r,include=FALSE}
shapiro.test(I)$p.value
shapiro.test(NI)$p.value
fligner.test(list(I,NI))
ttest=t.test(I,NI)
```

* Ajuste de las edades gestacionales de infectadas y no infectadas a distribuciones normales: test de Shapiro-Wilks, p-valores $`r signif(shapiro.test(I)$p.value,1)`$ y $`r 
signif(shapiro.test(NI)$p.value,1)`$, respectivamente

* Edades gestacionales medias: test t, p-valor $`r signif(ttest$p.value,1)`$, IC del 95% para la diferencia de medias [`r round(ttest$conf.int,2)`]

* Desviaciones típicas: test de Fligner-Killeen, p-valor $`r signif(fligner.test(list(I,NI))$p.value,1)`$


```{r,include=FALSE}
I=I[I>20]
shapiro.test(I)$p.value
shapiro.test(NI)$p.value
fligner.test(list(I,NI))
ttest=t.test(I,NI)
```

**Nota**: Como vemos en los boxplot, hay dos casos de infectadas con edades gestacionales incompatibles con la definición de "parto" (y que además luego tienen información incompatible con esto). Son `00133-00046` y `00268-00008`. Si las quitamos, las conclusiones son las mismas:

* Ajuste de las edades gestacionales de infectadas y no infectadas a distribuciones normales: test de Shapiro-Wilks, p-valores $`r signif(shapiro.test(I)$p.value,1)`$ y $`r 
signif(shapiro.test(NI)$p.value,1)`$, respectivamente


* Edades medias: test t, p-valor $`r signif(ttest$p.value,1)`$, IC del 95% para la diferencia de medias [`r round(ttest$conf.int,2)`]

* Desviaciones típicas: test de Fligner-Killeen, p-valor $`r signif(fligner.test(list(I,NI))$p.value,1)`$


### Prematuridad 



```{r}
I=Casos$PREMATURO
NI=Controls$Preterm.deliveries
Tabla.DMGC(I,NI,"No prematuro","Prematuro",r=7)
```




### Eventos trombóticos



```{r}
I=Casos$EVENTOS_TROMBO_TOTALES
NI1=Controls$DVT
NI2=Controls$PE
NI=rep(NA,n_NI)
for (i in 1:n_NI){NI[i]=max(NI1[i],NI2[i],na.rm=TRUE)}
Tabla.DMGC(I,NI,"No eventos trombóticos","Eventos trombóticos")
```




### Eventos hemorrágicos




```{r}
I=Casos$EVENTOS_HEMORRAGICOS_TOTAL
NI=Controls$eventos_hemorragicos
Tabla.DMGC(I,NI,"No eventos heomorrágicos","Eventos hemorrágicos")
```




### Ingreso materno en  UCI



```{r}
I=Casos$UCI
NI=Controls$UCI...9
Tabla.DMGC(I,NI,"No UCI","UCI",r=10)
```



### Ingreso materno en UCI según el momento del parto o cesárea


```{r}
UCI.I=sum(Casos$UCI,na.rm=TRUE)
UCI.NI=sum(Controls$UCI...9,na.rm=TRUE)
I=Casos$UCI_ANTES.DESPUES.DEL.PARTO
NI=Controls$UCI.ANTES.DEL.PARTO  #Vacía
NA_I=length(I[is.na(I)])
NA_NI=length(NI[is.na(NI)])




EE=rbind(as.vector(table(I)),
         c(0,UCI.NI))
FT=fisher.test(EE)
PT=prop.test(EE[,1],rowSums(EE))

RA=round(PT$estimate[1]-PT$estimate[2],3)
ICRA=round(PT$conf.int,4)
RR=round(PT$estimate[1]/PT$estimate[2],2)
ICRR=round(RelRisk(EE,conf.level=0.95,method="score")[2:3],2)

EEExt=rbind(c(as.vector(table(I))[2:1],NA_I),
            c(round(100*as.vector(table(I))[2:1]/(UCI.I-NA_I),1),NA),
            c(as.vector(c(0,UCI.NI))[2:1],NA_NI),
            c(round(100*as.vector(c(0,UCI.NI))[2:1]/(UCI.NI-NA_NI),1),NA),
            c(RA,NA,NA),
            c(ICRA[1],NA,NA),
            c(ICRA[2],NA,NA),
            c(RR,NA,NA),
            c(ICRR[1],NA,NA),
            c(ICRR[2],NA,NA),
            c(round(FT$p.value,4),NA,NA)
            )

colnames(EEExt)=c("Después del parto","Antes del parto" ,"Datos perdidos")
rownames(EEExt)=c("Infectadas (N)", "Infectadas (%)","No infectadas (N)", "No infectadas (%)","RA","Extr. Inf. IC RA","Extr. Sup. IC RA","RR","Extr. Inf. IC RA","Extr. Sup. IC RR", "p-valor")


t(EEExt) %>%
  kbl() %>%
  kable_styling() %>%     
  scroll_box(width="100%", box_css="border: 0px;")

```



### Embarazos con algún feto muerto anteparto 


```{r,include=FALSE}
IGM=Casos[Casos$Gestación.Múltiple=="Sí", c("Feto.muerto.intraútero","Feto.vivo") ]
table(IGM)
# En todas las infectadas con parto múltiple de las que tenemos datos los dos estaban vivos
NIGM=Controls[Controls$Gestación.Múltiple==1, c("Feto.vivo...194","Feto.vivo...245") ]
table(NIGM)
# En las controles hubo un caso de gestación múltiple con un feto muerto
```



```{r}
I=Casos$Feto.muerto.intraútero
I[I=="Sí"]=1
I[I=="No"]=0
NI1=Controls$Feto.vivo...194
NI1[NI1=="Sí"]=0
NI1[NI1=="No"]=1
NI2=Controls$Feto.vivo...245
NI2[NI2=="Sí"]=0
NI2[NI2=="No"]=1
NI=NI1
for (i in 1:length(NI1)){NI[i]=max(NI1[i],NI2[i],na.rm=TRUE)}

Tabla.DMGC(I,NI,"Ningún feto muerto anteparto","Algún feto muerto anteparto")
```






### Inicio del parto


```{r}
I=Casos$Inicio.de.parto
I=factor(Casos$Inicio.de.parto,levels=c("Espontáneo", "Inducido", "Cesárea"),ordered=TRUE)
NI=Controls$Inicio.de.parto
NI[NI=="Cesárea programada"]="Cesárea"
NI=factor(NI,levels=c("Espontáneo", "Inducido", "Cesárea"),ordered=TRUE)

Tabla.DMGCm(I,NI,c("Espontáneo", "Inducido", "Cesárea"),r=9)
```




```{r 7,fig.cap="\\s"}
df =data.frame(
  Factor=c( rep("Infectadas",length(I)), rep("No infectadas",length(NI))),
  Inicios=ordered(c( I,NI ),levels=c("Espontáneo","Inducido","Cesárea"))
)

base=ordered(rep(c("Espontáneo","Inducido","Cesárea"), each=2),levels=c("Espontáneo","Inducido","Cesárea"))
Grupo=rep(c("Infectada","No infectada") , 3)
valor=c(as.vector(prop.table(table(df),margin=1))                 )
data <- data.frame(base,Grupo,valor)


ggplot(data, aes(fill=base, y=valor, x=Grupo)) + 
  geom_bar(position="dodge", stat="identity")+  
  ylab("")+
  scale_fill_brewer(palette = "Set3")+
  labs(fill = "Inicio de parto")
```


```{r 8,fig.cap="\\s"}
df =data.frame(
  Factor=c( rep("Infectadas",length(I)), rep("No infectadas",length(NI))),
  Inicios=ordered(c( I,NI ),levels=c("Espontáneo","Inducido","Cesárea"))
)

base=ordered(rep(c("Espontáneo","Inducido","Cesárea"), each=2),levels=c("Espontáneo","Inducido","Cesárea"))
Grupo=rep(c("Infectada","No infectada") , 3)
valor=c(as.vector(prop.table(table(df),margin=2))                 )
data <- data.frame(base,Grupo,valor)


ggplot(data, aes(fill=Grupo, y=valor, x=base)) + 
  geom_bar(position="dodge", stat="identity")+  
  xlab("Inicios de parto")+
  ylab("")
```


* Distribuciones de los inicios de parto en los grupos de infectadas y no infectadas: test $\chi^2$, p-valor $`r signif(chisq.test(rbind(as.vector(table(I)),
         as.vector(table(NI))))$p.value,1)`$



### Tipo de parto


```{r}
I.In=Casos$Inicio.de.parto
I.In[I.In=="Cesárea"]="Cesárea programada"
I=Casos$Tipo.de.parto
I[I.In=="Cesárea programada"]="Cesárea programada"
I[I=="Cesárea"]="Cesárea urgente"
I[I=="Eutocico"]="Eutócico"
I=factor(I,levels=c("Eutócico", "Instrumental", "Cesárea programada", "Cesárea urgente"),ordered=TRUE)

NI.In=Controls$Inicio.de.parto
NI=Controls$Tipo.de.parto
NI[NI.In=="Cesárea programada"]="Cesárea programada"
NI[NI=="Cesárea"]="Cesárea urgente"
NI[NI=="Eutocico"]="Eutócico"
NI=factor(NI,levels=c("Eutócico", "Instrumental", "Cesárea programada", "Cesárea urgente"),ordered=TRUE)

Tabla.DMGCm(I,NI,c("Eutócico", "Instrumental", "Cesárea programada", "Cesárea urgente"),r=6)
```




```{r 9,fig.cap="\\s"}
df =data.frame(
  Factor=c( rep("Infectadas",length(I)), rep("No infectadas",length(NI))),
  Inicios=ordered(c( I,NI ),levels=c("Eutócico", "Instrumental", "Cesárea programada", "Cesárea urgente"))
)

base=ordered(rep(c("Eutócico", "Instrumental", "Cesárea prog.", "Cesárea urg."), each=2),levels=c("Eutócico", "Instrumental", "Cesárea prog.", "Cesárea urg."))
Grupo=rep(c("Infectada","No infectada") , 4)
valor=c(as.vector(prop.table(table(df),margin=1))                 )
data <- data.frame(base,Grupo,valor)


ggplot(data, aes(fill=base, y=valor, x=Grupo)) + 
  geom_bar(position="dodge", stat="identity")+  
  ylab("")+
  scale_fill_brewer(palette = "Set3")+
  labs(fill = "Tipo de parto")
```

```{r 10,fig.cap="\\s"}
df =data.frame(
  Factor=c( rep("Infectadas",length(I)), rep("No infectadas",length(NI))),
  Inicios=ordered(c( I,NI ),levels=c("Eutócico", "Instrumental", "Cesárea programada", "Cesárea urgente"))
)

base=ordered(rep(c("Eutócico", "Instrumental", "Cesárea prog.", "Cesárea urg."), each=2),levels=c("Eutócico", "Instrumental", "Cesárea prog.", "Cesárea urg."))
Grupo=rep(c("Infectada","No infectada") , 4)
valor=as.vector(prop.table(table(df), margin=2))
data <- data.frame(base,Grupo,valor)


ggplot(data, aes(fill=Grupo, y=valor, x=base)) + 
  geom_bar(position="dodge", stat="identity")+  
  xlab("Tipos de parto")+
  ylab("")
```




```{r,include=FALSE}
FT=chisq.test(rbind(as.vector(table(I)),
         as.vector(table(NI))))
```

* Distribuciones de los tipos de parto en los grupos de infectadas y no infectadas: test $\chi^2$, p-valor $`r signif(chisq.test(rbind(as.vector(table(I)),
         as.vector(table(NI))))$p.value,1)`$





### Hemorragias postparto



```{r}
I=Casos$Hemorragia.postparto
I.sino=I
I.sino[!is.na(I.sino)& I.sino!="No"]="Sí"
I=ordered(I,levels=names(table(I))[c(2,3,1,4)])


NI=Controls$Hemorragia.postparto
NI.sino=NI
NI.sino[!is.na(NI.sino)& NI.sino!="No"]="Sí"
NI=ordered(NI,levels=names(table(NI))[c(2,3,1,4)])

Tabla.DMGC(I.sino,NI.sino,"No HPP","HPP")
```
```{r}
Tabla.DMGCm(I,NI,c("HPP tratamiento médico" ,               
"HPP tratamiento quirúrgico conservador",
"Histerectomía obstétrica"    ,          
"No") ,r=6)

```




```{r 11,fig.cap="\\s"}
df =data.frame(
  Factor=c( rep("Infectadas",length(I[I!="No"])), rep("No infectadas",length(NI[NI!="No"]))),
  Hemos=ordered(c( I[I!="No"],NI[NI!="No"] ),levels=names(table(I))[-4])
)

base=ordered(rep(c("Tto. médico", "Tto. Qx conservador", "Histerectomía"), each=2),levels=c("Tto. médico", "Tto. Qx conservador", "Histerectomía"))
Grupo=rep(c("Infectada","No infectada") , 3)
valor=as.vector(prop.table(table(df), margin=1))
data <- data.frame(base,Grupo,valor)


ggplot(data, aes(fill=Grupo, y=valor, x=base)) + 
  geom_bar(position="dodge", stat="identity")+  
  xlab("Tratamientos de hemorragia postparto")+
  ylab("")
```



```{r,include=FALSE}
EE1=rbind(as.vector(table(I)),
         as.vector(table(NI)))
FT1=chisq.test(EE1,simulate.p.value=TRUE,B=10000)
I=Casos$Hemorragia.postparto
I=I[I!="No"]
I=I[!is.na(I)]
NI=Controls$Hemorragia.postparto
NI=NI[NI!="No"]
NI=NI[!is.na(NI)]
EE2=EE1[,-4]
FT2=chisq.test(EE,simulate.p.value=TRUE,B=10000)
```

* Distribuciones de los tipos de hemorragia postparto (incluyendo Noes) en los grupos de infectadas y no infectadas: test $\chi^2$ de Montercarlo, p-valor `r round(FT1$p.value,2)`

* Distribuciones de los tipos de hemorragia postparto en los grupos de infectadas y no infectadas que tuvieron hemorragia postparto:  test $\chi^2$ de Montercarlo, p-valor `r round(FT2$p.value,2)`








### Fetos muertos anteparto 



```{r}
I1=Casos$Feto.muerto.intraútero
I1[I1=="Sí"]="Muerto"
I1[I1=="No"]="Vivo"
I2=CasosGM$Feto.vivo
I2[I2=="Sí"]="Vivo"
I2[I2=="No"]="Muerto"
I=c(I1,I2)
I=ordered(I,levels=c("Vivo","Muerto"))


n_IFT=length(I)
n_VI=as.vector(table(I))[1]
```


```{r}
NI1=Controls$Feto.vivo...194
NI2=ControlsGM$Feto.vivo...245
NI=c(NI1,NI2)
NI[NI=="Sí"]="Vivo"
NI[NI=="No"]="Muerto"
NI=ordered(NI,levels=c("Vivo","Muerto"))


n_NIFT=length(NI)
n_VNI=as.vector(table(NI))[1]


Tabla.DMGC(I,NI,"Feto vivo","Feto muerto anteparto")

```



### Peso de neonatos al nacimiento




```{r}
I=c(Casos[Casos$Feto.muerto.intraútero=="No",]$Peso._gramos_...125,CasosGM[CasosGM$Feto.vivo=="Sí",]$Peso._gramos_...148)
NI=c(Controls[Controls$Feto.vivo...194=="Sí",]$Peso._gramos_...198,ControlsGM[ControlsGM$Feto.vivo...245=="Sí",]$Peso._gramos_...247)
```

```{r 12,fig.cap="\\s"}
data =data.frame(
  name=c(rep("Hijos de infectadas",length(I)), rep("Hijos de no infectadas",length(NI))),
  Pesos=c(I,NI)
  )

sample_size = data %>% group_by(name) %>% summarize(num=n())

data %>%
 left_join(sample_size) %>%
  mutate(myaxis = paste0(name, "\n", "n=", num)) %>%
  ggplot( aes(x=myaxis, y=Pesos, fill=name)) +
    geom_violin(width=0.9) +
    geom_boxplot(width=0.1, color="black", alpha=0.2,outlier.fill="black",
               outlier.size=1) +
    theme(
      legend.position="none",
      plot.title = element_text(size=11)
    ) +
    xlab("")+
  ylab("Pesos (gramos)")
```



```{r}
Dades=rbind(c(min(I,na.rm=TRUE),max(I,na.rm=TRUE), round(mean(I,na.rm=TRUE),1),round(median(I,na.rm=TRUE),1),round(quantile(I,c(0.25,0.75),na.rm=TRUE),1), round(sd(I,na.rm=TRUE),1)),
            c(min(NI,na.rm=TRUE),max(NI,na.rm=TRUE), round(mean(NI,na.rm=TRUE),1),round(median(NI,na.rm=TRUE),1),round(quantile(NI,c(0.25,0.75),na.rm=TRUE),1),round(sd(NI,na.rm=TRUE),1)))

colnames(Dades)=c("Peso mínimo","Peso máximo","Peso medio", "Peso mediano", "1er cuartil", "3er cuartil", "Desv. típica")
rownames(Dades)=c("Infectadas", "No infectadas")

Dades %>%
  kbl() %>%
  kable_styling() %>%     
  scroll_box(width="100%", box_css="border: 0px;")


```



```{r,include=FALSE}
shapiro.test(I)$p.value
shapiro.test(NI)$p.value
fligner.test(list(I,NI))
ttest=t.test(I,NI)
```

* Ajuste de los pesos de hijos de infectadas y no infectadas a distribuciones normales: test de Shapiro-Wilks, p-valores $`r signif(shapiro.test(I)$p.value,1)`$ y $`r 
signif(shapiro.test(NI)$p.value,1)`$, respectivamente

* Pesos medios: test t, p-valor `r round(ttest$p.value,4)`, IC del 95% para la diferencia de medias [`r round(ttest$conf.int,2)`] 

* Desviaciones típicas: test de Fligner-Killeen, p-valor  `r round(fligner.test(list(I,NI))$p.value,4)`

Definimos **bajo peso** a peso menor o igual a 2500 g. Un `r round(100*length(c(I,NI)[!is.na(c(I,NI)) & c(I,NI)<2500])/length(c(I,NI)[!is.na(c(I,NI))]),2)`% del total de neonatos no muesrtos anteparto son  de bajo peso con esta definición.



```{r}
I.cut=cut(I,breaks=c(0,2500,10000),labels=c(1,0),right=FALSE)
I.cut=ordered(I.cut,levels=c(0,1))
NI.cut=cut(NI,breaks=c(0,2500,10000),labels=c(1,0),right=FALSE)
NI.cut=ordered(NI.cut,levels=c(0,1))

Tabla.DMGC(I.cut,NI.cut,"No bajo peso","Bajo peso")
```








###  Apgar


```{r}
I=c(Casos$APGAR.5...126,CasosGM$APGAR.5...150)
I[I==19]=NA
NI=c(Controls$APGAR.5...200,ControlsGM$APGAR.5...249)

I.5=cut(I,breaks=c(-1,7,20),labels=c("0-7","8-10"))
NI.5=cut(NI,breaks=c(-1,7,20),labels=c("0-7","8-10"))
I.5=ordered(I.5,levels=c("8-10","0-7"))
NI.5=ordered(NI.5,levels=c("8-10","0-7"))

Tabla.DMGC(I.5,NI.5,"Apgar.5≥8","Apgar.5≤7")
```




### Ingreso de neonatos vivos en UCIN

```{r}
I=c(Casos[Casos$Feto.muerto.intraútero=="No",]$Ingreso.en.UCIN,CasosGM[CasosGM$Feto.vivo=="Sí",]$Ingreso.en.UCI)
NI=c(Controls[Controls$Feto.vivo...194=="Sí",]$Ingreso.en.UCI...213,ControlsGM[ControlsGM$Feto.vivo...245=="Sí",]$Ingreso.en.UCI...260)

Tabla.DMGC(I,NI,"No UCIN","UCIN")

```


### Otros

#### Relación entre cesárea y obesidad en infectadas

```{r}
EE=table(Casos$Obesidad,Casos$Cesárea)[2:1,2:1]
fisher.test(EE)
PT=prop.test(EE[,1],rowSums(EE))
RA=round(PT$estimate[1]-PT$estimate[2],4)
ICRA=round(PT$conf.int,4)
RR=round(PT$estimate[1]/PT$estimate[2],2)
ICRR=round(RelRisk(EE,conf.level=0.95,method="score")[2:3],2)
```

* RA: `r RA`, IC 95% `r ICRA`
* RR: `r RR`, IC 95% `r ICRR`

