h1:comparación-de-las-dos-olas Comparación de las dos olas
h2:gravedad-en-la-infeccion Gravedad en la infeccion
fig:401 \\s
h2:comparación-de-antecedentes Comparación de antecedentes
h3:hábito-tabáquico Hábito tabáquico
fig:452 \\s
h3:obesidad Obesidad
fig:453 \\s
h3:hipertensión-pregestacional Hipertensión pregestacional
fig:454 \\s
h3:diabetes-mellitus Diabetes Mellitus
fig:455 \\s
h3:enfermedades-cardiacas-crónicas Enfermedades cardiacas crónicas
fig:456 \\s
h3:enfermedades-pulmonares-crónicas-incluyendo-asma Enfermedades pulmonares crónicas (incluyendo asma)
fig:457 \\s
h3:paridad Paridad
fig:458 \\s
h3:gestación-múltiple Gestación múltiple
fig:459 \\s
h2:comparación-de-riesgos-de-desenlaces Comparación de riesgos de desenlaces
h3:hipertensión-gestacional Hipertensión gestacional
fig:462 \\s
h3:diabetes-gestacional Diabetes gestacional
fig:463 \\s
h3:preeclampsia Preeclampsia
fig:402 \\s
h3:preeclampsia-con-cg-entre-las-preeclámpsicas Preeclampsia con CG entre las preeclámpsicas
fig:403 \\s
h3:prematurez Prematurez
fig:404 \\s
h3:eventos-hemorrágicos Eventos hemorrágicos
fig:405 \\s
h3:eventos-trombóticos Eventos trombóticos
fig:406 \\s
h3:anomalías-congénitas Anomalías congénitas
fig:407 \\s
h3:embarazos-con-feto-muerto-anteparto Embarazos con feto muerto anteparto
fig:408 \\s
h3:inicios-de-parto Inicios de parto
fig:409 \\s
h4:cesáreas-programadas Cesáreas programadas
fig:410 \\s
h4:partos-inducidos Partos inducidos
fig:411 \\s
h4:partos-espontáneos Partos espontáneos
fig:412 \\s
h3:tipos-de-parto Tipos de parto
fig:413 \\s
h4:cesáreas-urgentes Cesáreas urgentes
fig:414 \\s
h4:instrumentales Instrumentales
fig:415 \\s
h4:eutócicos Eutócicos
fig:416 \\s
h3:retraso-del-crecimiento Retraso del crecimiento
fig:417 \\s
h3:hemorragia-postparto Hemorragia postparto
fig:477 \\s
fig:473 \\s
h3:ingreso-materno-en-uci Ingreso materno en UCI
fig:418 \\s
h3:rotura-prematura-de-membranas Rotura prematura de membranas
fig:421 \\s
h3:ingreso-neonatal-en-ucin Ingreso neonatal en UCIN
fig:419 \\s
h3:apgar Apgar
fig:420 \\s
h3:edad-gestacional-al-parto Edad gestacional al parto
fig:422 \\s
h3:peso-de-neonatos-al-nacimiento Peso de neonatos al nacimiento
fig:423 \\s
h3:fetos-muertos-anteparto Fetos muertos anteparto
fig:491 \\s
h2:comparación-global-hubo-diferencias-en-el-global-entre-la-1a-ola-y-la-2a-ola Comparación global: Hubo diferencias en el global entre la 1a ola y la 2a ola?
h3:hábito-tabáquico-1 Hábito tabáquico
h3:obesidad-1 Obesidad
h3:hipertensión-pregestacional-1 Hipertensión pregestacional
h3:diabetes-mellitus-1 Diabetes Mellitus
h3:enfermedades-cardiacas-crónicas-1 Enfermedades cardiacas crónicas
h3:enfermedades-pulmonares-crónicas-incluyendo-asma-1 Enfermedades pulmonares crónicas (incluyendo asma)
h3:paridad-1 Paridad
h3:gestación-múltiple-1 Gestación múltiple
h3:diabetes-gestacional-1 Diabetes gestacional
h3:hipertensión-gestacional-1 Hipertensión gestacional
h3:preeclampsia-1 Preeclampsia
h3:preeclampsia-grave Preeclampsia grave
h3:prematurez-1 Prematurez
h3:eventos-hemorrágicos-1 Eventos hemorrágicos
h3:eventos-trombóticos-1 Eventos trombóticos
h3:hemorragias-anteparto Hemorragias anteparto
h3:anomalías-congénitas-1 Anomalías congénitas
h3:embarazos-con-feto-muerto-anteparto-1 Embarazos con feto muerto anteparto
h3:inicios-de-parto-1 Inicios de parto
h4:espontáneos Espontáneos
h4:inducidos Inducidos
h4:cesáreas-programadas-1 Cesáreas programadas
h3:tipos-de-parto-1 Tipos de parto
h4:eutócicos-1 Eutócicos
h4:instrumentales-1 Instrumentales
h4:cesáreas-urgentes-1 Cesáreas urgentes
h3:retraso-del-crecimiento-1 Retraso del crecimiento
h3:ingreso-materno-en-uci-1 Ingreso materno en UCI
h3:rotura-prematura-de-membranas-1 Rotura prematura de membranas
h3:ingreso-neonatal-en-ucin-1 Ingreso neonatal en UCIN
h3:apgar-1 Apgar
h3:edad-gestacional-al-parto-1 Edad gestacional al parto
fig:424 \\s
h3:peso-de-neonatos-al-nacimiento-1 Peso de neonatos al nacimiento
fig:425 \\s
h3:fetos-muertos-anteparto-1 Fetos muertos anteparto

