h1:comparación-de-infectadas-anteparto-y-periparto Comparación de infectadas anteparto y periparto
h2:diferencias-entre-edades-gestacionales-en-el-momento-del-parto-y-edades-gestacionales-en-el-momento-del-diagnóstico Diferencias entre edades gestacionales en el momento del parto y edades gestacionales en el momento del diagnóstico
h2:comparación-de-la-sintomatología Comparación de la sintomatología
h2:comparaciones Comparaciones
h3:preeclampsia Preeclampsia
h3:preeclampsia-con-cg Preeclampsia con CG
h3:anomalías-congénitas Anomalías congénitas
h3:retraso-del-crecimiento-intrauterino Retraso del crecimiento intrauterino
h3:diabetes-gestacional Diabetes gestacional
h3:hipertensión-gestacional Hipertensión gestacional
h3:rotura-prematura-de-membranas Rotura prematura de membranas
h3:ingreso-materno-en-uci Ingreso materno en UCI
h3:ingreso-materno-en-uci-según-el-momento-del-parto-o-cesárea Ingreso materno en UCI según el momento del parto o cesárea
h3:feto-muerto-anteparto Feto muerto anteparto
h3:prematurez Prematurez
h3:eventos-trombóticos Eventos trombóticos
h3:eventos-hemorrágicos Eventos hemorrágicos
h3:hemorragias-potsparto Hemorragias potsparto
h3:inicio-del-parto Inicio del parto
h3:tipo-de-parto Tipo de parto
h3:ingreso-del-neonato-en-uci Ingreso del neonato en UCI
h3:ingreso-del-neonato-en-uci-1 Ingreso del neonato en UCI
h3:peso-de-neonatos Peso de neonatos
fig:426 \\s

